# rewordapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/earningpoints/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/earningpoints/: MyApplication.java
app/src/main/java/com/app/earningpoints/Config/: Config.java
app/src/main/java/com/app/earningpoints/Responsemodel/: CallbackResp.java  ConfigResp.java  GameResponse.java  HistoryResp.java  IntroModel.java  LangDataResp.java  LeaderboardResp.java  LoginResponse.java  OfferResponse.java  OfferwallResp.java  RedeemResponse.java  RefListResp.java  SocialResp.java  TaskResp.java
app/src/main/java/com/app/earningpoints/adapters/: GameAdapter.java  HistoryAdapter.java  HomeAdapter.java  IntroAdapter.java  LeaderboardAdapter.java  OfferwallAdapter.java  RedeemAdapter.java  ReferHistorAdapter.java  SliderAdapterExample.java  SocialAdapter.java  TaskAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/app/earningpoints/adsManager/: AdManager.java  Banner.java  Interstital.java  RewardAds.java
app/src/main/java/com/app/earningpoints/adsManager/holder/: AdmobNativeHolder.java  FacebookNativeHolder.java  StartioHolder.java
app/src/main/java/com/app/earningpoints/listener/: OnItemClickListener.java
app/src/main/java/com/app/earningpoints/restApi/: ApiClient.java  ApiInterface.java  WebApi.java
app/src/main/java/com/app/earningpoints/ui/activity/: AboutusActivity.java  BaseActivity.java  BrowseActivity.java  ClaimBonus.java  FirebaseMessageReceiver.java  FrontLogin.java  FrontSignup.java  IntroActivity.java  LanguageActivity.java  MainActivity.java  MathQuiz.java  MyFirebaseMessagingService.java  MyNotificationManager.java  OtpVerification.java  PlayTimeActivity.java  ProfileActivity.java  ReferHistoryActivity.java  ScratchActivity.java  SpinActivity.java  (+4 more)
app/src/main/java/com/app/earningpoints/util/: Const.java  Constant_Api.java  DatabaseHandler.java  Fun.java  Lang.java  Res.java  ScratchCard.java  Session.java  SimpleCountDownTimer.java
app/src/main/jni/: CMakeLists.txt  api_config.cpp
app/src/main/res/: strings.xml
app/src/main/res/drawable/: bg_balance.xml  bg_border.xml  bg_btn.xml  bg_gradient.xml  bg_icon.xml  bg_leaderboard.xml  bg_profile.xml  bg_profile_round_bottom.xml  bg_rank.xml  bg_round.xml  bg_tab.xml  border.xml  chip_outline.xml  chip_outline_selected.xml  circularprogressbar.xml  coins_collection.xml  drawer_selectcolor_textcolor.xml  ic_aboutus.xml  ic_arrow_next.xml  ic_back.xml  ic_baseline_lock_24.xml  ic_calendar.xml  ic_copy.xml  ic_email.xml  ic_fb.xml  ic_feedback.xml  ic_group_left.xml  ic_group_right.xml  ic_history.xml  ic_leaderboard.xml  ic_lock.xml  ic_logout.xml  ic_nav_history.xml  ic_nav_home.xml  ic_nav_invite.xml  ic_nav_profile.xml  ic_phone_iphone_black_24dp.xml  ic_privacy_policy.xml  ic_refer_imge.xml  ic_reward.xml  (+13 more)
app/src/main/res/drawable-v24/menu/: navigation.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_browse.xml  activity_claim_bonus.xml  activity_front_login.xml  activity_front_signup.xml  activity_intro.xml  activity_language.xml  activity_main.xml  activity_math_quiz.xml  activity_otp_verification.xml  activity_play_time.xml  activity_profile.xml  activity_refer_history.xml  activity_scratch.xml  activity_spin.xml  activity_splash.xml  activity_weburl.xml  activity_withdraw.xml  activity_y_t_video.xml  admob_native_ad_layout.xml  app_bar_main.xml  appdialog.xml  content_main.xml  dialog_forgot_password.xml  fb_native_ad_layout.xml  fragment_coin_history.xml  fragment_coins.xml  fragment_games.xml  fragment_home.xml  fragment_home_new.xml  fragment_invite.xml  fragment_leaderboard.xml  fragment_main.xml  fragment_profile.xml  fragment_rating_dialog.xml  fragment_reward_history.xml  fragment_video.xml  image_slider_layout_item.xml  intro_items.xml  item_admob_native_ads.xml  (+34 more)
app/src/main/res/layout/Config/: Config.java
app/src/main/res/layout/Responsemodel/: AboutResponse.java  AppResponse.java  BannerResponse.java  BonusResponse.java  CheckResponse.java  CreditResponse.java  GameResponse.java  HistoryResponse.java  LoginResponse.java  OfferResponse.java  RedeemResponse.java  RewardHistoryResponse.java  SignupResponse.java  SpinResponse.java  VideoResponse.java  WebResponse.java
app/src/main/res/layout/adapters/: AppAdapter.java  GameAdapter.java  HistoryAdapter.java  IntroAdapter.java  OfferAdapter.java  RedeemAdapter.java  RewardHistoryAdapter.java  SliderAdapterExample.java  VideoAdapter.java  WebAdapter.java
app/src/main/res/layout/restApi/: ApiClient.java  ApiInterface.java  WebApi.java
app/src/main/res/layout/ui/activity/: AboutusActivity.java  FrontLogin.java  FrontSignup.java  InterAds.java  IntroActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  OtpVerification.java  PlayGames.java  PushNotificationService.java  RewardedAds.java  SpinActivity.java  Splash.java  WeburlActivity.java  WebviewActivity.java  WithdrawActivity.java  YTVideoActivity.java
app/src/main/res/layout/ui/fragments/: CoinHistory.java  Coins.java  FragmentMain.java  Games.java  HomeNew.java  Invite.java  Profile.java  RatingDialogFragment.java  RewardHistory.java  Task.java  Video.java
app/src/main/res/layout/util/: Constant_Api.java  IListener.java  Method.java  RecyclerTouchListener.java  Session.java  SimpleCountDownTimer.java
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: coin.lottie  coin_animation.lottie  coins_bag.json  effect_celibration.lottie  success.lottie  ui_switch.lottie  warning.lottie  won.lottie
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/app/earningpoints/: ExampleUnitTest.java
(+14 files in other folders)
