// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath('com.google.gms:google-services:4.3.13');
        classpath('com.android.tools.build:gradle:7.4.0');
        classpath('com.applovin.quality:AppLovinQualityServiceGradlePlugin:+');
    }
    repositories {
        maven { url 'https://artifacts.applovin.com/android' }
    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
}
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}