plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.app.earningpoints'
    compileSdk 34

    defaultConfig {
        applicationId "com.app.earningpoints"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        disable 'OldTargetApi'
        disable 'GradleDependency'
        checkReleaseBuilds false
    }

    externalNativeBuild {
        cmake {
            path 'src/main/jni/CMakeLists.txt'
            version '3.22.1'
        }
    }
    ndkVersion '21.3.6528147'

    aaptOptions {
        cruncherEnabled = false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.7.2'
    implementation 'androidx.navigation:navigation-ui:2.7.2'
    implementation 'com.google.firebase:firebase-appcheck:17.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.material:material:1.7.0'
    implementation project(':luckyWheel')
    implementation 'com.alimuzaffar.lib:pinentryedittext:2.0.6'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'com.ornach.richtext:richtext:1.0'
    implementation 'com.ornach.nobobutton:nobobutton:1.6'
    implementation 'com.ornach.magicicon:magic-icon:1.6'
    implementation 'com.github.matecode:Snacky:1.1.5'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.5.1'
    implementation 'com.google.android.gms:play-services-base:17.6.0'

    implementation 'com.karumi:dexter:6.2.2'
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-appcheck-playintegrity'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation 'com.ankushgrover:Hourglass:2.0.0'
    implementation "androidx.browser:browser:1.4.0"
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.applovin:applovin-sdk:12.1.0'// updated to latest version
    implementation 'com.applovin.mediation:google-adapter:22.6.0.0' // updated to latest version
    implementation 'com.applovin.mediation:facebook-adapter:6.16.0.2' // updated to latest version
    implementation 'com.applovin.mediation:unityads-adapter:4.9.2.1'  // updated to latest version
    implementation 'com.applovin.mediation:adcolony-adapter:4.8.0.0'  // new added

    implementation 'com.startapp:inapp-sdk:4.11.4' // updated to latest version
    implementation 'com.facebook.android:audience-network-sdk:6.16.0' // updated to latest version
    implementation 'com.unity3d.ads:unity-ads:4.9.2' // updated to latest version
    implementation 'com.google.android.gms:play-services-ads:21.5.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.ironsource.sdk:mediationsdk:7.7.0'
    implementation 'com.ironsource:adqualitysdk:7.15.0'
    implementation 'com.ironsource.adapters:facebookadapter:4.3.45'

    implementation 'com.google.android.gms:play-services-appset:16.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-basement:18.1.0'
    implementation 'com.adcolony:sdk:4.8.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'

}