<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".ui.activity.YTVideoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar"
            android:elevation="8dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="29dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_20dp"
                android:contentDescription="@string/app_name"
                android:scaleType="center"
                android:src="@drawable/ic_back"/>

            <TextView
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Watch tutorial"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>


        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showFullScreenButton="false"
            android:elevation="8dp"
            android:importantForAutofill="auto"
            app:showVideoCurrentTime="true"
            app:showSeekBar="false"
            app:showYouTubeButton="false"
            app:useWebUi="true"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:padding="10dp">

            <ProgressBar
                android:id="@+id/viewProgressBar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/circularprogressbar" />


            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:fontFamily="@font/museo_semi_bold"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:text="" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/BANNER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>