<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ProfileActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="242dp"
        android:src="@color/colorPrimaryDark"
        android:scaleType="fitXY"
        android:contentDescription="todo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="242dp"
        android:elevation="2dp">

        <TextView
            android:id="@+id/tv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/museo_bold"
            android:text="Profile"
            />

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/bg_round"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/white">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_user"
                android:layout_marginTop="5dp"
                tools:ignore="UnusedAttribute" />

            <ImageView
                android:id="@+id/edit_profile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:elevation="1dp"
                android:padding="3dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:src="@drawable/ic_edit"
                android:background="@drawable/bg_btn"
                android:layout_alignParentBottom="true"
                app:tint="@color/white" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottomsheet_bg"
        android:backgroundTint="@color/background">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">

            <LinearLayout
                android:id="@+id/btnLyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginEnd="@dimen/margin_20dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="Name"
                    android:textSize="12sp"
                    android:fontFamily="@font/museo_bold"
                    android:layout_gravity="center_vertical"
                    />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cardCornerRadius="9dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginHorizontal="3dp"
                    app:cardElevation="1dp"
                    app:cardBackgroundColor="@color/tab_background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:background="@color/transparent"
                            android:inputType="text"
                            android:textSize="14sp"
                            android:fontFamily="@font/museo_regular"
                            android:layout_marginStart="10dp"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="Email"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/museo_bold"
                    android:layout_gravity="center_vertical"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cardCornerRadius="9dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginHorizontal="3dp"
                    app:cardElevation="1dp"
                    app:cardBackgroundColor="@color/tab_background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:background="@color/transparent"
                            android:fontFamily="@font/museo_regular"
                            android:layout_marginStart="10dp"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/tv_phoneno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="Phone_no"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/museo_bold"
                    android:layout_gravity="center_vertical"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cardCornerRadius="9dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginHorizontal="3dp"
                    app:cardElevation="1dp"
                    app:cardBackgroundColor="@color/tab_background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:inputType="phone"
                            android:background="@color/transparent"
                            android:fontFamily="@font/museo_regular"
                            android:layout_marginStart="10dp"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/updateprofile"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_btn"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Update Profile"
                    />

                <LinearLayout
                    android:id="@+id/updatePasLyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginBottom="80dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/colorPrimaryDark"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:id="@+id/tv_update_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:text="Update Password"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/museo_bold"
                        android:gravity="center"
                        />

                    <TextView
                        android:id="@+id/tv_old_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:text="Old Password"
                        android:layout_marginTop="10dp"
                        android:textSize="12sp"
                        android:fontFamily="@font/museo_bold"
                        android:layout_gravity="center_vertical"
                        />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:cardCornerRadius="9dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginHorizontal="3dp"
                        app:cardElevation="1dp"
                        app:cardBackgroundColor="@color/tab_background">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/oldpass"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:inputType="textPassword"
                                android:background="@color/transparent"
                                android:fontFamily="@font/museo_regular"
                                android:layout_marginStart="10dp"
                                />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv_new_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:text="New Password"
                        android:layout_marginTop="10dp"
                        android:textSize="12sp"
                        android:fontFamily="@font/museo_bold"
                        android:layout_gravity="center_vertical"
                        />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:cardCornerRadius="9dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginHorizontal="3dp"
                        app:cardElevation="1dp"
                        app:cardBackgroundColor="@color/tab_background">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/newpass"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:inputType="textPassword"
                                android:background="@color/transparent"
                                android:fontFamily="@font/museo_regular"
                                android:layout_marginStart="10dp"
                                />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv_confirm_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:layout_marginTop="10dp"
                        android:textSize="12sp"
                        android:fontFamily="@font/museo_bold"
                        android:layout_gravity="center_vertical"
                        />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:cardCornerRadius="9dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginHorizontal="3dp"
                        app:cardElevation="1dp"
                        app:cardBackgroundColor="@color/tab_background">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/confpass"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:inputType="textPassword"
                                 android:background="@color/transparent"
                                android:fontFamily="@font/museo_regular"
                                android:layout_marginStart="10dp"
                                />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/updatePas"
                        android:layout_width="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_btn"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Update"
                         />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</RelativeLayout>