<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.activity.ScratchActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/money_box" />

    <RelativeLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar"
        android:elevation="8dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="29dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_20dp"
            android:contentDescription="@string/app_name"
            android:scaleType="center"
            android:src="@drawable/ic_back"/>

        <TextView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Scratch Card"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lytLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_toolbar"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:background="@drawable/bg_icon"
        tools:ignore="MissingConstraints,RtlSymmetry">

        <TextView
            android:id="@+id/tv_today_remaining_scratch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/museo_regular"
            android:padding="10dp"
            android:text="Today Remaining Card :"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/spinvideopoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/museo_semi_bold"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="20sp"
        app:cardCornerRadius="10dp"
        android:layout_centerInParent="true"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_imageAssetsFolder="raw"
                app:lottie_rawRes="@raw/coins_bag"
                android:contentDescription="@string/app_name"
                 />

            <TextView
                android:id="@+id/tv_you_ve_won"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="You won "
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/codeTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:visibility="invisible" />

        </LinearLayout>

        <com.app.earningpoints.util.ScratchCard
            android:id="@+id/scratchCard"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:soundEffectsEnabled="true"
            app:layout_constraintCircleRadius="25dp"
            app:scratchDrawable="@drawable/scratch_placeholder" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/play"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_btn"
        android:fontFamily="@font/museo_semi_bold"
        android:text="Scratch Again"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_below="@+id/cv" />


    <RelativeLayout
        android:id="@+id/BANNER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>