<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/leaderboard_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/dialog_bg"
        android:backgroundTint="@color/colorPrimaryDark"
        />

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/imgLyt"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_above="@+id/botmLyt"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/userpro"
                    app:civ_border_width="2dp"
                    app:civ_circle_background_color="@color/bottomNavigationSelectedColor" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/rectangle"
                    android:backgroundTint="@color/bottomNavigationSelectedColor"
                    android:elevation="@dimen/padding_10">

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="2"
                        android:textColor="@color/white" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/botmLyt"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_rank"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/player2Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/museo_bold"
                    android:text="@string/app_name"
                    android:textColor="@color/white" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottie2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:lottie_rawRes="@raw/coin"
                        android:elevation="5dp"
                        android:layout_centerHorizontal="true"
                        app:lottie_loop="true"
                        android:scaleType="fitXY"
                        app:lottie_autoPlay="true"
                        android:scaleY="2.0"
                        android:scaleX="2.0"
                        />

                    <TextView
                        android:id="@+id/player2Coin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lottie2"
                        android:fontFamily="@font/museo_semi_bold"
                        android:gravity="center"
                        android:text="0"
                        android:paddingStart="5dp"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/imgLyt2"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_above="@+id/botmLyt2"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/user_2"
                    app:civ_border_width="2dp"
                    app:civ_circle_background_color="@color/colorPrimaryDark" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/rectangle">

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="1"
                        android:textColor="@color/white" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/botmLyt2"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_rank"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/player1Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/museo_bold"
                    android:text="@string/app_name"
                    android:textColor="@color/white" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottie"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:lottie_rawRes="@raw/coin"
                        android:elevation="5dp"
                        android:layout_centerHorizontal="true"
                        app:lottie_loop="true"
                        android:scaleType="fitXY"
                        app:lottie_autoPlay="true"
                        android:scaleY="2.0"
                        android:scaleX="2.0"
                        />

                    <TextView
                        android:id="@+id/player1Coin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lottie"
                        android:fontFamily="@font/museo_semi_bold"
                        android:gravity="center"
                        android:text="0"
                        android:paddingStart="5dp"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/imgLyt3"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_above="@+id/botmLyt3"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/userpro"
                    app:civ_border_width="2dp"
                    app:civ_circle_background_color="@color/colorPrimaryDark" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/rectangle"
                    android:backgroundTint="@color/colorPrimary"
                    android:elevation="@dimen/padding_10">

                    <TextView
                        android:id="@+id/tv_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="3"
                        android:textColor="@color/white" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/botmLyt3"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_rank"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/player3Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/museo_bold"
                    android:text="@string/app_name"
                    android:textColor="@color/white" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottie1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:lottie_rawRes="@raw/coin"
                        android:elevation="5dp"
                        android:layout_centerHorizontal="true"
                        app:lottie_loop="true"
                        android:scaleType="fitXY"
                        app:lottie_autoPlay="true"
                        android:scaleY="2.0"
                        android:scaleX="2.0"
                        />

                    <TextView
                        android:id="@+id/player3Coin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lottie1"
                        android:fontFamily="@font/museo_semi_bold"
                        android:gravity="center"
                        android:text="0"
                        android:paddingStart="5dp"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_layout"
        android:background="@drawable/bg_rank"
        android:backgroundTint="@color/background"
        android:elevation="8dp">

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"
            android:indeterminateTintMode="src_atop" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="@dimen/padding_10"
            android:scrollbars="vertical" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/BANNER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>