<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.CoinHistory">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/shimmer_view_container"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_10"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="@dimen/padding_10"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <include layout="@layout/item_placeholder"/>
        </LinearLayout>

        <include android:id="@+id/no_result"
            layout="@layout/no_result"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_below="@id/shimmer_view_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical" />

    </RelativeLayout>
</FrameLayout>