<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:clipToPadding="true"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/toolbar"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/view"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/layout_coin"
            android:layout_toEndOf="@id/view"
            android:fontFamily="@font/museo_semi_bold"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/layout_coin"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/view"
            android:fontFamily="@font/museo_regular"
            android:text=""
            android:textColor="@color/text_gray"
            android:textSize="14sp"
            tools:ignore="RelativeOverlap,SpUsage" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/desc"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/view"
            android:layout_marginEnd="10dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                app:lottie_rawRes="@raw/coin"
                android:layout_alignParentStart="true"
                android:elevation="5dp"
                android:layout_centerVertical="true"
                app:lottie_loop="true"
                android:scaleType="fitXY"
                app:lottie_autoPlay="true"
                android:scaleY="2.8"
                android:scaleX="2.8"
                />

            <LinearLayout
                android:id="@+id/lytPoints"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/lottie"
                android:orientation="horizontal"
                android:layout_marginStart="-18dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/coins"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/museo_semi_bold"
                    android:gravity="center"
                    android:text="0"
                    android:paddingStart="5dp"
                    android:textColor="@color/selected_tab"
                    android:textSize="16sp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_balance"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/museo_semi_bold"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="13sp"/>

        </RelativeLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>
