<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/faqLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottomsheet_bg"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="30dp"

    tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/tv_privacypolicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/museo_semi_bold"
        android:textColor="@android:color/black"
        android:text="Privacy Policy"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/museo_regular"
        android:text="Before using Reward Point Application you need to read and agree to our privacy policy and terms of service"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/visit_privacy_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/museo_semi_bold"
            android:text="Privacy Policy"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_arrow_next"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/disagree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/museo_regular"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/white" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/agree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/museo_regular"
            android:text="Agree"
            android:textAllCaps="false"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>